<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editText"
            android:layout_width="359dp"
            android:layout_height="181dp"
            android:layout_marginTop="16dp"
            android:ems="5"
            android:gravity="bottom|right"
            android:inputType="textPersonName"
            android:text="TheKnight"
            android:textColor="@color/black"
            android:textSize="65sp"
            android:textStyle="normal"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Button
            android:id="@+id/div"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="132dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="/"
            app:layout_constraintEnd_toStartOf="@+id/del"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/mul"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:layout_marginTop="32dp"
            android:layout_marginBottom="43dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="x"
            app:layout_constraintBottom_toTopOf="@+id/nine"
            app:layout_constraintEnd_toStartOf="@id/del"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toEndOf="@+id/div"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/del"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="del"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <Button
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eight"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.32" />


        <Button
            android:id="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/min"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:backgroundTint="@android:color/holo_red_dark"
            android:text="-"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.527" />


        <Button
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/six"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="60dp"

            android:backgroundTint="@android:color/holo_red_dark"

            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.527" />

        <Button
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.722" />

        <Button
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.722" />


        <Button
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.722" />

        <Button
            android:id="@+id/equal"
            android:layout_width="70dp"
            android:layout_height="150dp"

            android:backgroundTint="@android:color/holo_red_dark"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.962"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.901" />

        <Button
            android:id="@+id/modules"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"

            android:text="%"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.924" />

        <Button
            android:id="@+id/zero"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:text="0"

            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.924" />

        <Button
            android:id="@+id/decimal"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:text="."

            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.924" />

        <View
            android:id="@+id/view"
            android:layout_width="107dp"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>